In [175]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.metrics import accuracy_score,classification_report,confusion_matrix
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC
df = pd.read_csv('G:/Old pc important files/Desktop/thesis 2021/employee attrition dataset/employee_attrition.csv')

In [176]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

# Column Value Replace

In [177]:
df['Attrition'].replace({'Yes':1,'No':0}, inplace = True)

In [178]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,1,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,0,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,1,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,0,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,0,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [179]:
df['Attrition'].value_counts()

0    1233
1     237
Name: Attrition, dtype: int64

In [180]:
df.isnull().sum()

Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

# Data Preprocessing

In [181]:
dummies = pd.get_dummies(df[['BusinessTravel','Department','EducationField','Gender','JobRole','MaritalStatus','Over18','OverTime']])

In [182]:
marged_df = pd.concat([df,dummies] , axis='columns')

In [183]:
df = marged_df.drop(['BusinessTravel','Department','EducationField','Gender','JobRole','MaritalStatus','Over18','OverTime'], axis = 1)

In [184]:
df.head()

,Age,Attrition,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,...,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Divorced,MaritalStatus_Married,MaritalStatus_Single,Over18_Y,OverTime_No,OverTime_Yes
0,41,1,1102,1,2,1,1,2,94,3,...,0,0,1,0,0,0,1,1,0,1
1,49,0,279,8,1,1,2,3,61,2,...,0,1,0,0,0,1,0,1,1,0
2,37,1,1373,2,2,1,4,4,92,2,...,0,0,0,0,0,0,1,1,0,1
3,33,0,1392,3,4,1,5,4,56,3,...,0,1,0,0,0,1,0,1,0,1
4,27,0,591,2,1,1,7,1,40,3,...,0,0,0,0,0,1,0,1,1,0

# Split target and input variable

In [185]:
x = df.drop(['Attrition'],axis = 1)
y = df['Attrition']

# Univariate Selection

In [186]:
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import f_classif

In [187]:
fit_feature = SelectKBest(score_func = f_classif)

In [188]:
fit_feature.fit(x,y)

F:\Anaconta_installer\lib\site-packages\sklearn\feature_selection\_univariate_selection.py:114: UserWarning: Features [ 4 17 52] are constant.
  warnings.warn("Features %s are constant." % constant_features_idx,
F:\Anaconta_installer\lib\site-packages\sklearn\feature_selection\_univariate_selection.py:116: RuntimeWarning: invalid value encountered in true_divide
  f = msb / msw

SelectKBest()

In [189]:
score_col = pd.DataFrame(fit_feature.scores_,columns = ['Score value'])

In [190]:
score_col

    Score value
0     38.175887
1      4.726640
2      8.968277
3      1.446308
4           NaN
5      0.164255
6     15.855209
7      0.068796
8     25.241985
9     43.215344
10    15.890004
11    38.488819
12     0.337916
13     2.782287
14     0.266728
15     0.012250
16     3.095576
17          NaN
18    28.140501
19    44.252491
20     5.211646
21     6.026116
22    27.001624
23    38.838303
24     1.602218
25    36.712311
26     8.183800
27    19.724032
28     3.611330
29     0.416027
30    10.757791
31     9.660298
32     1.954722
33     1.571701
34     4.581913
35     3.249813
36     0.470382
37     7.095297
38     1.274587
39     1.274587
40     9.148079
41     1.927858
42    14.320730
43    10.261530
44    10.181703
45    11.686339
46     0.000190
47     0.574250
48    37.212798
49    11.382603
50    12.253576
51    46.606985
52          NaN
53    94.656457
54    94.656457

In [191]:
Names = pd.DataFrame(x.columns)
top_features = pd.concat([Names, score_col], axis = 1)

In [192]:
top_features

                                    0  Score value
0                                 Age    38.175887
1                           DailyRate     4.726640
2                    DistanceFromHome     8.968277
3                           Education     1.446308
4                       EmployeeCount          NaN
5                      EmployeeNumber     0.164255
6             EnvironmentSatisfaction    15.855209
7                          HourlyRate     0.068796
8                      JobInvolvement    25.241985
9                            JobLevel    43.215344
10                    JobSatisfaction    15.890004
11                      MonthlyIncome    38.488819
12                        MonthlyRate     0.337916
13                 NumCompaniesWorked     2.782287
14                  PercentSalaryHike     0.266728
15                  PerformanceRating     0.012250
16           RelationshipSatisfaction     3.095576
17                      StandardHours          NaN
18                   StockOptionLevel    28.140501
19                  TotalWorkingYears    44.252491
20              TrainingTimesLastYear     5.211646
21                    WorkLifeBalance     6.026116
22                     YearsAtCompany    27.001624
23                 YearsInCurrentRole    38.838303
24            YearsSinceLastPromotion     1.602218
25               YearsWithCurrManager    36.712311
26          BusinessTravel_Non-Travel     8.183800
27   BusinessTravel_Travel_Frequently    19.724032
28       BusinessTravel_Travel_Rarely     3.611330
29         Department_Human Resources     0.416027
30  Department_Research & Development    10.757791
31                   Department_Sales     9.660298
32     EducationField_Human Resources     1.954722
33       EducationField_Life Sciences     1.571701
34           EducationField_Marketing     4.581913
35             EducationField_Medical     3.249813
36               EducationField_Other     0.470382
37    EducationField_Technical Degree     7.095297
38                      Gender_Female     1.274587
39                        Gender_Male     1.274587
40  JobRole_Healthcare Representative     9.148079
41            JobRole_Human Resources     1.927858
42      JobRole_Laboratory Technician    14.320730
43                    JobRole_Manager    10.261530
44     JobRole_Manufacturing Director    10.181703
45          JobRole_Research Director    11.686339
46         JobRole_Research Scientist     0.000190
47            JobRole_Sales Executive     0.574250
48       JobRole_Sales Representative    37.212798
49             MaritalStatus_Divorced    11.382603
50              MaritalStatus_Married    12.253576
51               MaritalStatus_Single    46.606985
52                           Over18_Y          NaN
53                        OverTime_No    94.656457
54                       OverTime_Yes    94.656457

In [172]:
top_features.nlargest(55,'Score value')

                                    0  Score value
53                        OverTime_No    94.656457
54                       OverTime_Yes    94.656457
51               MaritalStatus_Single    46.606985
19                  TotalWorkingYears    44.252491
9                            JobLevel    43.215344
23                 YearsInCurrentRole    38.838303
11                      MonthlyIncome    38.488819
0                                 Age    38.175887
48       JobRole_Sales Representative    37.212798
25               YearsWithCurrManager    36.712311
18                   StockOptionLevel    28.140501
22                     YearsAtCompany    27.001624
8                      JobInvolvement    25.241985
27   BusinessTravel_Travel_Frequently    19.724032
10                    JobSatisfaction    15.890004
6             EnvironmentSatisfaction    15.855209
42      JobRole_Laboratory Technician    14.320730
50              MaritalStatus_Married    12.253576
45          JobRole_Research Director    11.686339
49             MaritalStatus_Divorced    11.382603
30  Department_Research & Development    10.757791
43                    JobRole_Manager    10.261530
44     JobRole_Manufacturing Director    10.181703
31                   Department_Sales     9.660298
40  JobRole_Healthcare Representative     9.148079
2                    DistanceFromHome     8.968277
26          BusinessTravel_Non-Travel     8.183800
37    EducationField_Technical Degree     7.095297
21                    WorkLifeBalance     6.026116
20              TrainingTimesLastYear     5.211646
1                           DailyRate     4.726640
34           EducationField_Marketing     4.581913
28       BusinessTravel_Travel_Rarely     3.611330
35             EducationField_Medical     3.249813
16           RelationshipSatisfaction     3.095576
13                 NumCompaniesWorked     2.782287
32     EducationField_Human Resources     1.954722
41            JobRole_Human Resources     1.927858
24            YearsSinceLastPromotion     1.602218
33       EducationField_Life Sciences     1.571701
3                           Education     1.446308
38                      Gender_Female     1.274587
39                        Gender_Male     1.274587
47            JobRole_Sales Executive     0.574250
36               EducationField_Other     0.470382
29         Department_Human Resources     0.416027
12                        MonthlyRate     0.337916
14                  PercentSalaryHike     0.266728
5                      EmployeeNumber     0.164255
7                          HourlyRate     0.068796
15                  PerformanceRating     0.012250
46         JobRole_Research Scientist     0.000190

In [173]:
columns = ['TrainingTimesLastYear','WorkLifeBalance','EducationField_Technical Degree','BusinessTravel_Non-Travel','DistanceFromHome','JobRole_Healthcare Representative','Department_Sales','JobRole_Manufacturing Director','JobRole_Manager','Department_Research & Development','MaritalStatus_Divorced','JobRole_Research Director','JobRole_Sales Executive','Gender_Male','Gender_Female','Education','EducationField_Other','Department_Human Resources','MonthlyRate','PercentSalaryHike','EmployeeNumber','HourlyRate','PerformanceRating','JobRole_Research Scientist']

In [174]:
x = x.drop(columns, axis =1)

KeyError: "['JobRole_Sales Executive' 'Gender_Male' 'Gender_Female' 'Education'\n 'EducationField_Other' 'Department_Human Resources' 'MonthlyRate'\n 'PercentSalaryHike' 'EmployeeNumber' 'HourlyRate' 'PerformanceRating'\n 'JobRole_Research Scientist'] not found in axis"

In [170]:
x

,Age,DailyRate,DistanceFromHome,EmployeeCount,EnvironmentSatisfaction,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,NumCompaniesWorked,...,JobRole_Manager,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Sales Representative,MaritalStatus_Divorced,MaritalStatus_Married,MaritalStatus_Single,Over18_Y,OverTime_No,OverTime_Yes
0,41,1102,1,1,2,3,2,4,5993,8,...,0,0,0,0,0,0,1,1,0,1
1,49,279,8,1,3,2,2,2,5130,1,...,0,0,0,0,0,1,0,1,1,0
2,37,1373,2,1,4,2,1,3,2090,6,...,0,0,0,0,0,0,1,1,0,1
3,33,1392,3,1,4,3,1,3,2909,1,...,0,0,0,0,0,1,0,1,0,1
4,27,591,2,1,1,3,1,2,3468,9,...,0,0,0,0,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,884,23,1,3,4,2,4,2571,4,...,0,0,0,0,0,1,0,1,1,0
1466,39,613,6,1,4,2,3,1,9991,4,...,0,0,0,0,0,1,0,1,1,0
1467,27,155,4,1,2,4,2,2,6142,1,...,0,1,0,0,0,1,0,1,0,1
1468,49,1023,2,1,4,2,2,2,5390,2,...,0,0,0,0,0,1,0,1,1,0
1469,34,628,8,1,2,4,2,3,4404,2,...,0,0,0,0,0,1,0,1,1,0

In [161]:
seed = 7
xtrain,xtest,ytrain,ytest = train_test_split(x,y,test_size=.2,random_state=7 )

# Random Forest Classifier

In [162]:
from sklearn.ensemble import RandomForestClassifier
rnf = RandomForestClassifier()

In [163]:
rnf.fit(xtrain,ytrain)

RandomForestClassifier()

In [164]:
# Accuracy on Training 
predictions_train = rnf.predict(xtrain)
print("\nTraining Accuracy : ", accuracy_score(ytrain,predictions_train))
# Accuracy on Testing
predictions_test = rnf.predict(xtest)
print("\nTesting Accuracy : ", accuracy_score(ytest,predictions_test))

Training Accuracy :  1.0

Testing Accuracy :  0.8673469387755102

# SVM Model

In [165]:
svm_model = SVC(gamma = 'auto')
svm_model.fit(xtrain,ytrain)

SVC(gamma='auto')

In [166]:
svm_model.score(x,y)

0.9707482993197278

In [167]:
# Accuracy on Training 
predictions_train = svm_model.predict(xtrain)
print("\nTraining Accuracy : ", accuracy_score(ytrain,predictions_train))
# Accuracy on Testing
predictions_test = svm_model.predict(xtest)
print("\nTesting Accuracy : ", accuracy_score(ytest,predictions_test))

Training Accuracy :  1.0

Testing Accuracy :  0.8537414965986394